<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e850516916146ba90ffdf53ab76f3d1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AivModel.Manager" Width="1.5" PointX="6.75" PointY="1.625" />
        <EntityTypeShape EntityType="AivModel.Assignment" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="AivModel.Binary" Width="1.5" PointX="17.75" PointY="5.375" />
        <EntityTypeShape EntityType="AivModel.Class" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="AivModel.Course" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="AivModel.Edition" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="AivModel.Exercise" Width="1.5" PointX="12" PointY="2.875" />
        <EntityTypeShape EntityType="AivModel.ExerciseType" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="AivModel.Lesson" Width="1.5" PointX="1.125" PointY="2.375" />
        <EntityTypeShape EntityType="AivModel.Note" Width="1.5" PointX="12" PointY="12.375" />
        <EntityTypeShape EntityType="AivModel.Role" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="AivModel.Submission" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="AivModel.Topic" Width="1.5" PointX="15.25" PointY="5.25" />
        <AssociationConnector Association="AivModel.FK_ExerciseAssignment_ToClass" />
        <AssociationConnector Association="AivModel.FK_ExerciseAssignment_ToExercise" />
        <AssociationConnector Association="AivModel.FK_Table_ToAssignment" />
        <AssociationConnector Association="AivModel.FK_Exercise_ToBinary" />
        <AssociationConnector Association="AivModel.FK_Lesson_ToBinary" />
        <AssociationConnector Association="AivModel.FK_Table_ToBinary" />
        <AssociationConnector Association="AivModel.FK_Topic_ToBinary" />
        <AssociationConnector Association="AivModel.FK_Class_ToEdition" />
        <AssociationConnector Association="AivModel.FK_Lesson_ToClass" />
        <AssociationConnector Association="AivModel.FK_Edition_ToCourse" />
        <AssociationConnector Association="AivModel.FK_Exercise_ToCourse" />
        <AssociationConnector Association="AivModel.FK_Topic_ToCourse" />
        <AssociationConnector Association="AivModel.FK_Exercise_ToExerciseType" />
        <AssociationConnector Association="AivModel.CoveredTopic" />
        <AssociationConnector Association="AivModel.EditionSchedule" />
        <AssociationConnector Association="AivModel.ExerciseTopic" />
        <EntityTypeShape EntityType="AivModel.User" Width="2.875" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="AivModel.FK_ExerciseAssignment_ToTeacher" />
        <AssociationConnector Association="AivModel.FK_User_ToBinary" />
        <AssociationConnector Association="AivModel.FK_User_ToClass" />
        <AssociationConnector Association="AivModel.FK_Exercise_ToUser" />
        <AssociationConnector Association="AivModel.FK_Lesson_ToUser" />
        <AssociationConnector Association="AivModel.FK_Note_Staff" />
        <AssociationConnector Association="AivModel.FK_Note_Student" />
        <AssociationConnector Association="AivModel.FK_Table_ToStudent" />
        <AssociationConnector Association="AivModel.FK_Table_ToTeacher" />
        <AssociationConnector Association="AivModel.Attending" />
        <AssociationConnector Association="AivModel.Roles" />
        <AssociationConnector Association="AivModel.Teaching" />
        <EntityTypeShape EntityType="AivModel.ViewLessonFullData" Width="1.75" PointX="22" PointY="0.75" />
        <EntityTypeShape EntityType="AivModel.ViewLessonPresence" Width="1.75" PointX="24.125" PointY="0.75" />
        <EntityTypeShape EntityType="AivModel.ViewStudentFullData" Width="1.5" PointX="22" PointY="7.75" />
        <EntityTypeShape EntityType="AivModel.ViewStudentNote" Width="1.5" PointX="22" PointY="5.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>